POSTGRES_DB=store_scraper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=store_scraper

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

HTTP_PORT=8080
GIN_MODE=debug
RATE_LIMIT_RPS=100
LOG_MODE=dev

SCRAPE_INTERVAL=10m
SCRAPE_WORKERS=5

BACKEND_URL=http://api:8080
